-- MySQL Script generated by MySQL Workbench
-- Thu Jan 28 16:31:56 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(100) NOT NULL,
  `prenom` VARCHAR(100) NOT NULL,
  `email` VARCHAR(150) NOT NULL,
  `sexe` ENUM("homme", "femme") NOT NULL DEFAULT '\"homme\"',
  `mdp` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idUser`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`fichier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`fichier` (
  `idfichier` INT NOT NULL AUTO_INCREMENT,
  `liens` VARCHAR(100) NOT NULL,
  `nom` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idfichier`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`User_has_fichier`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User_has_fichier` (
  `User_idUser` INT NOT NULL,
  `fichier_idfichier` INT NOT NULL,
  PRIMARY KEY (`User_idUser`, `fichier_idfichier`),
  INDEX `fk_User_has_fichier_fichier1_idx` (`fichier_idfichier` ASC) VISIBLE,
  INDEX `fk_User_has_fichier_User_idx` (`User_idUser` ASC) VISIBLE,
  CONSTRAINT `fk_User_has_fichier_User`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `mydb`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_User_has_fichier_fichier1`
    FOREIGN KEY (`fichier_idfichier`)
    REFERENCES `mydb`.`fichier` (`idfichier`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
